input {
 http  {
   port => 5000
   type => syslog
   codec => "json"
 }
}
filter {
	mutate {convert => { "value" => "integer" }}
}
output {
 elasticsearch { hosts => ["localhost:9200"] }
 stdout { codec => rubydebug }
}
